<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Kleurenblind  |  Accessibility Game</title><meta name="author" content="Bas de Bruin"><!-- google fonts--><link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&amp;display=swap" rel="stylesheet"><!-- adobe fonts--><link rel="stylesheet" href="https://use.typekit.net/ynx2moz.css"><!-- styles--><link rel="stylesheet" href="/reset.css"><link rel="stylesheet" href="/main.css"><!-- get jquery--><script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><!--swup--><script src="/assets/js/swup.min.js"></script><script src="/assets/js/SwupScrollPlugin.min.js"></script><script src="/assets/js/init.js"></script></head><body><main id="swup"><header><a class="button light back" href="/levels/1/intro/">Ga terug</a><a href="/" id="logo"><img src="/assets/images/acc_logo.svg" alt="Logo van Stichting Accessibility"><h2>Accessibility Game</h2></a></header><div class="spacer" style="height: 5rem"></div><div id="game"><!-- styles--><style type="text/css">.play-container {
    max-width: 60rem;
    padding: 1.5rem 0;
}
#level {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;

    width: 100%;
}
#level .memory-card {
    display: flex;
    align-items: center;
    justify-content: center;

    width: calc(25% - 1rem);
    height: 12rem;
    
    background-color: #21CEA0;
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;

    border-radius: 0.5rem;
    border: none;

    cursor: pointer;
    transition: transform .2s;
}
@media (max-width: 35rem) {
    #level .memory-card { 
        width: calc(33% - 1rem);
        height: 8rem;
    }
}
.memory-card:hover {
    transform: scale(1.02);
}
.memory-card:active {
    transform: scale(0.98);
}

.memory-card img {
    width: 5rem;
    height: auto;

    display: none;
}

#title {
    text-align: center;
    margin-bottom: 1.5rem;

    font-weight: bold;
    font-size: 1.2rem;
}


</style><div class="container play-container"><h3 id="title">Alleen kleurverschil:</h3><!-- Het level--><div id="level"></div><!-- De code--><script data-src="/assets/js/level-kleurenblind.js" type="text/javascript" data-load-script="data-load-script"></script></div><div class="container center"><a class="button" href="/levels/1/outro/">Speel level uit</a></div></div></main></body></html>