<!DOCTYPE html>


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,800&display=swap" rel="stylesheet">

    <title>Take it slow!</title>
</head>

<body>


    <!-- Imagining Tomorrow | Love #3 | Presentation Page -->
    <style>
        body {
            font-size: 17px;
            font-family: "Nunito", -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            color: #333;
            background: #eee;
            box-sizing: border-box;
            padding: 8em 1.5em;
            width: 100vw;
            max-width: 500px;
            margin: 0 auto;
        }

        footer,
        em,
        h3,
        h4,
        h5,
        a {
            color: #e55;
        }

        footer {
            margin-top: 4em;
        }

        #card-logo-1 {
            position: fixed;
            top: 1.2em;
            left: 1em;
        }

        #card-logo-2 {
            position: fixed;
            bottom: 1.2em;
            right: 1em;
            transform: rotate(180deg);
        }
    </style>

    <img src="hearts-3.svg" id="card-logo-1">
    <img src="hearts-3.svg" id="card-logo-2">

    <h1>Taking it slow.</h1>
    <h5>Imagining Tomorrow | 2020 | Love #3</h5>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus illum cum adipisci nihil delectus tempore omnis
        soluta?
        <br>
        Cum necessitatibus cupiditate at dignissimos aliquid repudiandae sapiente debitis minus, minima culpa quae?
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus illum cum adipisci nihil delectus tempore omnis
        soluta?
        <br>
        Cum necessitatibus cupiditate at dignissimos aliquid repudiandae sapiente debitis minus, minima culpa quae?
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus illum cum adipisci nihil delectus tempore omnis
        soluta?
        <br>
        Cum necessitatibus cupiditate at dignissimos aliquid repudiandae sapiente debitis minus, minima culpa quae?
    </p>

    <footer>A Love #3 Project</footer>


</body>