<!DOCTYPE html>
<html>

<head>
	<script src="../Library/p5.min.js"></script>
	<script src="sketch.js"></script>
	<style>
		body {
			padding: 0;
			margin: 0;
			background-color: #DDDDDD;
			font-family: -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica Neue', sans-serif;
			font-size: 16px;
			line-height: 1.4em;
		}
		canvas {
			position: fixed;
			top: 0;
			left: 0;
			z-index: -999;
		}
		.overlay {
			position: fixed;
			left: 30px;
			bottom: 30px;
			padding: 10px;
			background: rgba(255,255,255,0.95);
			border-radius: 10px;
			border: solid 2px rgba(0,0,0,0.95);
			z-index: 999;
		}
		em {
			font-style: normal;
			color: #777;
		}
	</style>
</head>

<body>
	<div class="overlay">
		Move your mouse up and down to change the pattern, move it side to side to change the size!
		<br><em>
			made by Bas de Bruin 2019
		</em>
	</div>
</body>

</html>